mysql> use joel;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+----------------+
| Tables_in_joel |
+----------------+
| employee       |
| student        |
+----------------+
2 rows in set (0.01 sec)

mysql> create table salesmen(salesmen_id int(10) primary key,name varchar(15),city varchar(15),commission float(10,2));
Query OK, 0 rows affected, 2 warnings (1.03 sec)

mysql> create table customer(customer_id int(10),cust_name varchar(15),city varchar(15),grade int(10),salesmen_id int(10));
Query OK, 0 rows affected, 3 warnings (0.64 sec)

mysql> alter table customer add primary key(customer_id);
Query OK, 0 rows affected (2.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

 mysql> show table;

mysql> create table pro_order(order_no int(10),purch_amt float(10,2),ord_date date,customer_id int(10),salesmen_id int(10));
Query OK, 0 rows affected, 4 warnings (0.55 sec)

mysql> alter table customer add foreign key(salesmen_id) references salesmen(salesmen_id);
Query OK, 0 rows affected (2.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table pro_order add foreign key(salesmen_id) references salesmen(salesmen_id);
Query OK, 0 rows affected (1.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table pro_order add foreign key(customer_id) references customer(customer_id);
Query OK, 0 rows affected (1.90 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc pro_order;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| order_no    | int         | YES  |     | NULL    |       |
| purch_amt   | float(10,2) | YES  |     | NULL    |       |
| ord_date    | date        | YES  |     | NULL    |       |
| customer_id | int         | YES  | MUL | NULL    |       |
| salesmen_id | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.62 sec)


mysql> desc customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| cust_name   | varchar(15) | YES  |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
| grade       | int         | YES  |     | NULL    |       |
| salesmen_id | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.34 sec)

mysql> select * from customer;
Empty set (0.04 sec)


mysql> insert into salesmen values(5001,'James Hoog','New york',0.15);
Query OK, 1 row affected (0.30 sec)

mysql> insert into salesmen values(5002,'Nail Knite','Paris',0.13);
Query OK, 1 row affected (0.16 sec)

mysql> insert into salesmen values(5005,'Pit Alex','London',0.11);
Query OK, 1 row affected (0.07 sec)

mysql> insert into salesmen values(5006,'Mc Lyon','Paris',0.14);
Query OK, 1 row affected (0.10 sec)

mysql> insert into salesmen values(5007,'Paul Adam','Rome',0.13);
Query OK, 1 row affected (0.07 sec)

mysql> insert into salesmen values(5003,'Lauson Hen','San Jose',0.12); 
Query OK, 1 row affected (0.14 sec)

mysql> insert into customer values(3002,'Nick Rimando','New york',100,5001);
Query OK, 1 row affected (0.11 sec)

mysql> insert into customer values(3007,'Brad Davis','New york',200,5001);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer values(3005,'Graham Zusi','California',200,5002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3008,'Julian Green','London',300,5002);
Query OK, 1 row affected (0.10 sec)

mysql> insert into customer values(3004,'Fabian Johnson','Paris',300,5006);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer values(3009,'Geoff Cameron','Berlin',100,5003);
Query OK, 1 row affected (0.08 sec)

mysql> insert into customer values(3003,'Jozy Altidor','Moscow',200,5007);
Query OK, 1 row affected (0.07 sec)

mysql> insert into customer values(3001,'Brad Guzan','London',100,5005);
Query OK, 1 row affected (0.13 sec)

mysql> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesmen_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |   100 |        5005 |
|        3002 | Nick Rimando   | New york   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New york   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> insert into pro_order values(70001,'150.5','2012-10-05',3005,5002);
Query OK, 1 row affected (0.88 sec)

mysql> select * from pro_order;
+----------+-----------+------------+-------------+-------------+
| order_no | purch_amt | ord_date   | customer_id | salesmen_id |
+----------+-----------+------------+-------------+-------------+
|    70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
+----------+-----------+------------+-------------+-------------+
1 row in set (0.00 sec)

mysql> insert into pro_order values(70009,'270.65','2012-09-10',3001,5005);
Query OK, 1 row affected (0.14 sec)

mysql> insert into pro_order values(70002,'65.26','2012-10-05',3002,5001);
Query OK, 1 row affected (0.07 sec)

mysql> insert into pro_order values(70004,'110.5','2012-08-17',3009,5003);
Query OK, 1 row affected (0.08 sec)

mysql> insert into pro_order values(70007,'948.5','2012-09-10',3005,5002);
Query OK, 1 row affected (0.07 sec)

mysql> insert into pro_order values(70005,'2400.6','2012-07-27',3007,5001);
Query OK, 1 row affected (0.08 sec)

mysql> insert into pro_order values(70008,'5760','2012-09-10',3002,5001);
Query OK, 1 row affected (0.06 sec)

mysql> insert into pro_order values(70010,'1983.43','2012-10-10',3004,5006);
Query OK, 1 row affected (0.08 sec)

mysql> insert into pro_order values(70003,'2480.4','2012-10-10',3009,5003);
Query OK, 1 row affected (0.07 sec)

mysql> insert into pro_order values(70012,'250.45','2012-06-27',3008,5002);
Query OK, 1 row affected (0.08 sec)

mysql> insert into pro_order values(70011,'75.29','2012-08-17',3003,5007);
Query OK, 1 row affected (0.08 sec)

mysql> insert into pro_order values(70013,'3045.6','2012-04-25',3002,5001);
Query OK, 1 row affected (0.09 sec)

mysql> select * from pro_order;
+----------+-----------+------------+-------------+-------------+
| order_no | purch_amt | ord_date   | customer_id | salesmen_id |
+----------+-----------+------------+-------------+-------------+
|    70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|    70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|    70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|    70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|    70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|    70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|    70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|    70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|    70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|    70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|    70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|    70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+----------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> create view newyorkstaff as select * from salesmen where city ='New York';
Query OK, 0 rows affected (0.38 sec)

mysql> select * from newyorkstaff;
+-------------+------------+----------+------------+
| salesmen_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New york |       0.15 |
+-------------+------------+----------+------------+
1 row in set (0.03 sec)

mysql> CREATE VIEW gradecount (grade, number) AS SELECT grade, COUNT(*)
    -> FROM customer GROUP BY grade;
Query OK, 0 rows affected (0.38 sec)

mysql> select * from gradecount;
+-------+--------+
| grade | number |
+-------+--------+
|   100 |      3 |
|   200 |      3 |
|   300 |      2 |
+-------+--------+
3 rows in set (0.09 sec)

mysql> select * from pro_order;
+----------+-----------+------------+-------------+-------------+
| order_no | purch_amt | ord_date   | customer_id | salesmen_id |
+----------+-----------+------------+-------------+-------------+
|    70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|    70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|    70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|    70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|    70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|    70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|    70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|    70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|    70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|    70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|    70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|    70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+----------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> CREATE VIEW totalforday AS SELECT ord_date,COUNT(DISTINCT customer_id),AVG(purch_amt),SUM(purch_amt) FROM pro_order GROUP BY ord_date;
Query OK, 0 rows affected (0.16 sec)


mysql> CREATE VIEW sorder AS SELECT salesmen_id,order_no,customer_id FROM pro_order WHERE ord_date IN ('2012-08-17','2012-10-10');
Query OK, 0 rows affected (0.16 sec)


mysql> select * from pro_order;
+----------+-----------+------------+-------------+-------------+
| order_no | purch_amt | ord_date   | customer_id | salesmen_id |
+----------+-----------+------------+-------------+-------------+
|    70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|    70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|    70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|    70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|    70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|    70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|    70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|    70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|    70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|    70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|    70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|    70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+----------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> CREATE VIEW elitsalesmen AS SELECT b.ord_date,a.salesmen_id,a.name FROM salesmen a,pro_order b WHERE a.salesmen_id=b.salesmen_id AND b.purch_amt=(SELECT MAX(purch_amt) FROM pro_order c WHERE c.ord_date=b.ord_date);
Query OK, 0 rows affected (0.22 sec)

mysql> select * from elitsalesmen;
+------------+-------------+------------+
| ord_date   | salesmen_id | name       |
+------------+-------------+------------+
| 2012-07-27 |        5001 | James Hoog |
| 2012-09-10 |        5001 | James Hoog |
| 2012-04-25 |        5001 | James Hoog |
| 2012-10-05 |        5002 | Nail Knite |
| 2012-06-27 |        5002 | Nail Knite |
| 2012-08-17 |        5003 | Lauson Hen |
| 2012-10-10 |        5003 | Lauson Hen |
+------------+-------------+------------+
7 rows in set (0.04 sec)

